# CharacterIdiom3

./: gradle.properties
app/: build.gradle  google-services.json  google-services_.json
app/release/: output.json
app/src/androidTest/java/com/aufthesis/characteridiom3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/characteridiom3/: DBOpenHelper.java  DashboardActivity.java  DummyActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  WebBrowserActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aufthesis/characteridiom3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
