apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aufthesis.characteridiom3"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 24
        versionName "1.5.4" // 2017/07/12 1.5.4
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-analytics:11.0.2'
    implementation 'com.google.firebase:firebase-core:11.0.2'  // analyticsを実装
    implementation 'com.google.firebase:firebase-ads:11.0.2'
    implementation 'com.google.firebase:firebase-appindexing:11.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.2' // crashを実装
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
}
apply plugin: 'com.google.gms.google-services'
